BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="0,0,0,-3" Height="722" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <!-- Last Name -->
        <TextBlock    HorizontalAlignment="Left" FontSize="14"   Margin="52,52,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="83" Height="19"/>
        <!-- First Name -->
        <TextBlock    HorizontalAlignment="Left" FontSize="14"   Margin="52,101,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.46,-0.114" Height="19"/>
        <!-- Phone # -->
        <TextBlock    HorizontalAlignment="Left" FontSize="14"   Margin="50,146,0,0" TextWrapping="Wrap" Text="Phone #" VerticalAlignment="Top" Height="20" Width="70"/>
        <!-- Height Inches -->
        <TextBlock    HorizontalAlignment="Left" FontSize="14"   Margin="50,194,0,0" TextWrapping="Wrap" Text="Height Inches:" VerticalAlignment="Top" Width="104" Height="19"/>
        <!-- Weight Lbs. -->
        <TextBlock    HorizontalAlignment="Left" FontSize="14"   Margin="50,244,0,0" TextWrapping="Wrap" Text="Weight Lbs:" VerticalAlignment="Top" Width="95" Height="19"/>




        <!-- Last Name -->
        <TextBox   x:Name="lastnamebox"   HorizontalAlignment="Left"  FontSize="14"  Height="23" Margin="172,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!-- First Name -->
        <TextBox   x:Name="firstnamebox"   HorizontalAlignment="Left"  FontSize="14"  Height="23" Margin="172,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!-- Phone # -->
        <TextBox   x:Name="phonenumberbox"   HorizontalAlignment="Left"  FontSize="14"  Height="23" Margin="172,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!-- Height Inches -->
        <TextBox   x:Name="Height2"   HorizontalAlignment="Left"  FontSize="14"  Height="23" Margin="172,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.158,2.182"/>
        <!-- Weight Lbs. -->
        <TextBox   x:Name="Weight"   HorizontalAlignment="Left"   FontSize="14"  Height="23" Margin="172,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.803,0.596"/>


        <!-- Your BMI Is: -->
        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold"   FontSize="14"  Margin="379,52,0,0" TextWrapping="Wrap" Text="Your BMI is:" VerticalAlignment="Top" Height="64" Width="127" Grid.ColumnSpan="2"/>

        <!-- Exit -->
        <Button x:Name="exit" FontWeight="Bold" Content="Exit" HorizontalAlignment="Left" Margin="199,360,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" Grid.Column="1" Height="20"/>

        <!-- BMI -->
        <TextBlock x:Name="BMI"  HorizontalAlignment="Left" FontSize="50" FontWeight="Bold" Margin="337,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="136" Width="190" Grid.ColumnSpan="2"/>

        <!-- Clear -->
        <Button Content="Clear" FontWeight="Bold" HorizontalAlignment="Left" Margin="395,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2" Height="20"/>
        <!-- Submit -->
        <Button Content="Submit" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>

        <!-- under bmi -->
        <TextBlock x:Name="result" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="337,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="219" Height="54"/>

        <!-- Data Grid -->
        <Grid Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <DataGrid x:Name="datagridlol"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="412" Margin="35,394,0,-84" VerticalAlignment="Top" Width="722" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
        <!-- Import -->


        <Button x:Name="ImportBtn" FontWeight="Bold"  Content="Import" HorizontalAlignment="Left" Margin="217,360,0,0" VerticalAlignment="Top" Width="75" Height="20"/>





    </Grid>
</Window>
